spring.application.name = credit-card-generate-service
server.port = 8585

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:credit-card-generate-application
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update

# Kafka Properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = event:com.example.event.VerifyCreditCardEvent