spring.application.name = credit-card-apply-service
server.port = 8383

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:credit-card-application
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update

# Kafka Properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping = event:com.example.event.NewCreditCardEvent